@canvasHeight: 480px;
@headerHeight: 150px;
@toolsHeight: 100px;

@separatorWidth: 50px;
@hoverSeparatorWidth: 100px;

@tilesetWidth: 2622px; // retina
@tilesetHeight: 384px;

@tileSize: 12px;

@skyColour: rgb(179, 205, 209);

html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  height: 100%;

  overflow: hidden;

  background: rgb(53, 45, 39);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;

  z-index: 100000;

  color: white;
  font-family: Arial, sans-serif;
  font-size: 12px;  

  background: desaturate(darken(@skyColour, 5%), 10%);
  width: 541px;
  padding: 10px 20px;

  border-radius: 0 0 10px 10px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

header .options {
  height: 30px;
  width: 250px;
  float: left;
  text-align: center;
}

header .sizes {
  border-left: 1px solid rgba(0, 0, 0, .1);
  width: 270px;
  padding-left: 20px;
  margin: -10px 0;
  float: left;
  pointer-events: none;
}
header .sizes ul {
  padding: 0;
  list-style: none;
}
header .sizes li {
  margin: -3px 0;
}
header .sizes .icon {
  width: 25px;
  height: 25px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-filter: invert(100%) drop-shadow(0 1px 1px rgba(0, 0, 0, .3));
  -webkit-transform: translateZ(0); // prevents fuzzy retina
}
header .sizes .icon[type='pedestrian'] {
  background-image: url(../images/ui/icons/noun_project_2.svg);
  background-size: 17px / 2;
}
header .sizes .icon[type='bike'] {
  background-image: url(../images/ui/icons/noun_project_536.svg);
  background-size: 45px / 2;
}
header .sizes .icon[type='public-transit'] {
  background-image: url(../images/ui/icons/noun_project_97.svg);
  background-size: 35px / 2;
}
header .sizes .icon[type='car'] {
  background-image: url(../images/ui/icons/noun_project_72.svg);
  background-size: 35px / 2;
}
header .sizes .icon[type='nature'] {
  background-image: url(../images/ui/icons/noun_project_13130.svg);
  background-size: 40px / 2;
}
header .sizes .width {
  width: 40px;
  display: inline-block;
  text-align: right;
  position: relative;
  top: -10px;

  font-family: 'Times New Roman', serif;
  font-style: italic;
  font-size: 14px;
  line-height: 0;
}
header .sizes .bar {
  display: inline-block;
  height: 4px;
  margin-left: 8px;
  background: white;
  position: relative;
  top: -9px;

  border-radius: 1px;

  box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

#street-section {
  position: absolute;
  display: block;
  left: 0;
  right: 0;

  z-index: 5;

  top: 0;

  bottom: 20px;
  height: @canvasHeight + 40;

  -webkit-user-select: none;
  user-select: none;
}

#street-section-canvas {
  z-index: 10;
  position: absolute;
  display: block;
  left: 50%;

  top: 0;

  -webkit-transition: width 500ms, margin-left 500ms;

  height: @canvasHeight + 40;
}
#street-section-sky {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin-top: -1020px;
  height: @canvasHeight;

  background: @skyColour;

  // TODO: remove this hack
  border-top: 1001px solid @skyColour;
}

#street-section-sky .rear-clouds {
  position: absolute;  

  background: url(../images/sky-rear.png);
  background-size: 250px 120px;

  background-repeat: repeat-x;
  background-position: 0 0;    

  left: 0;
  top: 0;
  width: 100% + 250px;
  height: 120px;
}

#street-section-sky .front-clouds {
  position: absolute;  

  background: url(../images/sky-front.png);
  background-size: 250px 280px;

  background-repeat: repeat-x;
  background-position: 0 0;  

  opacity: .5;  

  left: 0;
  top: 120px;
  width: 100% + 250px;
  height: 280px;
}

.background-dirt {
  background: url(../images/dirt.png);
  background-size: 120px 120px;
  background-repeat: repeat-x;
  background-position: 0 0;  
}
.background-dirt-highlight {
  background: -webkit-linear-gradient(rgba(255, 255, 255, .24), rgba(255, 255, 255, .24)), url(../images/dirt.png);
  background-size: auto, 120px 120px;
  background-repeat: auto, repeat-x;
  background-position: auto, 0 0;
}

#street-section-dirt {
  position: absolute;
  left: 0;
  right: 0;
  top: @canvasHeight - 80;
  height: 80px;

  .background-dirt;

}
#street-section-left-building,
#street-section-right-building {
  display: block;
  position: absolute;

  z-index: 1000;

  top: 40px;

  width: 120px;
  height: @canvasHeight - 75px;
  background-size: 120px 480px;

  pointer-events: none;  
}
#street-section-left-building {
  left: -90px;

  background-image: url(../images/building-commercial.png);
}
#street-section-right-building {
  right: -90px;

  background-image: url(../images/building-commercial-flip.png);
}

#tools {
  position: absolute;
  left: 100px;
  right: 100px;
  height: @toolsHeight;
  bottom: 0;
  padding-right: 10px;

  background: url(../images/toolbox-bk.png);

  box-shadow: 0 -2px 8px rgba(0, 0, 0, .25);
  border-radius: 10px 10px 0 0;

  text-align: right;

  z-index: 2000;

  -webkit-user-select: none;
  user-select: none;
}
#tools h1 {
  position: absolute;
  left: 0;
  top: 25px;
  display: block;
  width: 360px;
  height: 45px;
  padding: 0;
  margin: 0;

  pointer-events: none;

  text-align: left;
  text-indent: -9999px;

  background: url(../images/ui/title-dark.png) 0 0 no-repeat;
  background-size: 360px 45px;
}

#editable-street-canvas {
  width: 10000px;
  height: @canvasHeight;
  text-align: center;
}

#editable-street-section {
  height: @canvasHeight;
  text-align: center;
}
.segment {
  display: inline-block;
  height: @canvasHeight + 45;

  position: relative;

  -webkit-transition: width 150ms, left 150ms, -webkit-transform 150ms;
  -moz-transition: width 150ms, left 150ms, -moz-transform 150ms;
  transition: width 150ms, left 150ms, transform 150ms;
}
.segment.immediate-resize {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
.segment:not(.unmovable):hover,
.segment:not(.unmovable).hover {
  background: rgba(255, 255, 255, .2);
}
.segment:not(.unmovable) {
  cursor: -webkit-grab;
  cursor: -moz-grab;  
}

.segment .image {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}
.segment .image img {
  position: absolute;
  width: @tilesetWidth / 2;
  pointer-events: none;
}

.segment.dragged-out {
  opacity: 0;
}
.segment.collapsed {
  width: 0 !important;
}

.segment.tool {
  background-size: 332px 70px;
  margin: 0 5px;
  height: 80px;
  margin-top: 12px;
  border-radius: 5px;
  background-color: rgba(25, 25, 25, 0.5);
}

.segment.tool:hover,
.segment.tool.hover {
  -webkit-transition: background 100ms;
  -moz-transition: background 100ms;
  transition: background 100ms;

  background: rgba(0, 0, 0, .2);
}

.segment.tool .image img {
  width: @tilesetWidth / 2 / 3;
}


.segment[type='separator'] {
  background: transparent;
  outline: none;

  position: absolute;

  pointer-events: none;
}

.segment.dragging {
  position: absolute;
  left: 0;
  top: 0;

  opacity: .75;

  z-index: 5000;

  pointer-events: none;

  background: rgba(0, 0, 0, .05);
}
.segment.dragging.warning {
  background: rgba(255, 0, 0, .1);
}

.segment.poof {
  -webkit-transition: -webkit-transform 250ms, opacity 250ms;
  opacity: 0;
  -webkit-transform: scaleX(0);
}

body.segment-resize-dragging,
body.segment-resize-dragging * {
  cursor: col-resize !important; 
}

.drag-handle {
  position: absolute;
  display: block;
  top: 170px;
  width: 10px;
  height: 100px;
  background: rgba(255, 255, 255, .2);  
}

.segment .drag-handle {
  z-index: 10000;

  pointer-events: none;
  opacity: 0;

  cursor: col-resize;

  margin: -10px;
  border: 10px solid transparent;
}
.segment .drag-handle.left {
  left: -5px;
}
.segment .drag-handle.right {
  right: -5px;
}
body .segment:not(.unmovable):hover .drag-handle,
body .segment:not(.unmovable).hover .drag-handle {
  pointer-events: auto;
  opacity: 1;

}
body .segment:not(.unmovable):hover .drag-handle:hover,
body .segment:not(.unmovable).hover .drag-handle:hover {
  background: yellow;
}

.drag-handle.floating {
  outline: 1px solid red;
  opacity: 1;
  left: 0;
  top: 0;
  margin: 0;
  width: 30px;
  height: 120px;
  pointer-events: none;
  z-index: 50000;
}



.segment .grid {
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  top: @canvasHeight - 35;

  background: -webkit-linear-gradient(0deg, rgb(140, 140, 140), transparent 8.333%);
  background-size: @tileSize 100%;
  background-repeat: repeat-x;
}

.segment .name {
  position: absolute;
  left: 4px;
  right: 4px;
  top: @canvasHeight + 10;
  color: rgb(160, 160, 160);

  z-index: 100;

  word-wrap: break-word;

  font-family: Arial, sans-serif;
  font-size: 12px;

  height: 40px;
  overflow: hidden;

  pointer-events: none;
}
.segment:hover .name,
.segment.hover .name {
  color: rgb(200, 200, 200);
}
.segment .width-edit-canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: @canvasHeight - 35 + 10;
  height: 30px;
  padding-top: 5px;
  z-index: 150000;
  white-space: nowrap;

  pointer-events: none;
}
.segment:not(.unmovable):hover .width-edit-canvas,
.segment:not(.unmovable).hover .width-edit-canvas {
  pointer-events: auto;

  //margin: -20px;
  //border: 20px solid transparent;

  .background-dirt-highlight;
}

.segment .width-edit-canvas .decrement,
.segment .width-edit-canvas .increment {
  width: 30px;
  height: 25px;
  line-height: 25px;
  vertical-align: top;

  background: transparent;
  padding: 0;
  margin: 0;
  border: none;
  color: white;

  cursor: pointer;

  opacity: 0;
}
.segment:not(.unmovable):hover .decrement,
.segment:not(.unmovable):hover .increment,
.segment:not(.unmovable).hover .decrement,
.segment:not(.unmovable).hover .increment {
  opacity: 1;
}
.segment:not(.unmovable):hover .decrement:hover,
.segment:not(.unmovable):hover .increment:hover,
.segment:not(.unmovable).hover .decrement:hover,
.segment:not(.unmovable).hover .increment:hover {
  opacity: 1;
  outline: 1px solid red;
}
.segment:not(.unmovable):hover .decrement:active,
.segment:not(.unmovable):hover .increment:active,
.segment:not(.unmovable).hover .decrement:active,
.segment:not(.unmovable).hover .increment:active {
  color: red;
}

.segment .width-edit {
  width: 50px;
  text-align: center;

  line-height: 25px;
  height: 25px;
  border: none;

  font-family: 'Times New Roman', sans-serif;
  font-size: 16px;  
  font-style: italic;  

  opacity: 0;
}
.segment:not(.unmovable):hover .width-edit,
.segment:not(.unmovable).hover .width-edit {
  opacity: 1;

  color: white;
  background: transparent;
}
.segment .width-edit-canvas .width-edit:focus {
  outline: none;


  color: black;
  background: white;
  opacity: 1;
}

.segment .width {
  position: absolute;
  left: 0;
  right: -1px;
  border-left: 1px solid rgb(80, 80, 80);
  border-right: 1px solid rgb(80, 80, 80);
  top: @canvasHeight - 35;
  height: 80px;
  line-height: 58px;
  color: rgb(160, 160, 160);

  font-family: 'Times New Roman', sans-serif;
  font-size: 16px;  
  font-style: italic;

  pointer-events: none;  
}
.segment:hover .width,
.segment.hover .width {
  color: rgb(200, 200, 200);
}

#street-width option {
  font-family: 'Arial', sans-serif;
  font-size: 12px;  
}

.segment.tool .name,
.segment.tool .width {
  display: none;
}

body.segment-move-dragging,
body.segment-move-dragging * {
  cursor: move;  
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
body.segment-move-dragging #editable-street-section .segment {
  -webkit-transition: width 100ms, margin-left 100ms;
  -moz-transition: width 100ms, margin-left 100ms;
  transition: width 100ms, margin-left 100ms;
}

body.segment-move-dragging #editable-street-section > div:not([type='separator']) {
  pointer-events: none;
}

body.segment-move-dragging #editable-street-section > div[type='separator'] {
  pointer-events: auto;
  -webkit-transition: width 100ms;
}
body.segment-move-dragging #editable-street-section > div[type='separator'].hover {
  width: @hoverSeparatorWidth;
}
body.segment-move-dragging #editable-street-section > div[type='separator'].hover + div {
  margin-left: @hoverSeparatorWidth - @separatorWidth;
}

#pi {
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: 40px;
  height: 10px;
  z-index: 10000;
}


#warning {
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;

  opacity: 0;

  background: rgb(255, 0, 0);
  -webkit-transition: opacity 500ms;
  -webkit-transition-delay: 100ms;
  -moz-transition: opacity 500ms;
  -moz-transition-delay: 100ms;
}
#warning.active {
  opacity: .2;
  -webkit-transition: none;
  -moz-transition: none;
}
