@canvasWidth: 1056px;
@canvasHeight: 480px;
@headerHeight: 100px;
@toolsHeight: 100px;

@separatorWidth: 50px;
@hoverSeparatorWidth: 100px;

html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  height: 100%;

  overflow: hidden;
}

header {
  width: @canvasWidth;
  height: @headerHeight;
  margin: 0 auto;

  position: absolute;
  top: 0;

  left: 50%;
  margin-left: -@canvasWidth / 2;

  background: url(images/title.png) center center no-repeat;

  z-index: 10000;
}

#street-section-canvas {
  position: absolute;

  display: block;

  left: 50%;
  margin-left: -@canvasWidth / 2;

  top: 50%;
  margin-top: -@canvasHeight / 2;

  width: @canvasWidth;
  height: @canvasHeight;

  overflow: hidden;
  z-index: 10;
}
#street-section-sky {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -@canvasHeight / 2 - 1000px;
  height: @canvasHeight;

  background: url(images/sky.png);
  background-size: 250px 400px;

  background-repeat: repeat-x;
  background-position: 0 0;  

  border-top: 1001px solid rgb(179, 205, 209);
}
#street-section-dirt {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -@canvasHeight / 2 + @canvasHeight - 80;
  height: @canvasHeight;

  background: url(images/texture_dirt.png);
  background-size: 120px 120px;

  background-repeat: repeat-x;
  background-position: 0 0;  

}
#street-section-left-building {
  display: block;
  position: absolute;

  z-index: 1000;

  left: 50%;
  margin-left: -@canvasWidth / 2 - 120px;

  top: 50%;
  margin-top: -@canvasHeight / 2;

  width: 120px;
  height: @canvasHeight;
  background: url(images/building_commercial.png);
  background-size: 120px 480px;
}
#street-section-right-building {
  display: block;
  position: absolute;

  z-index: 1000;

  left: 50%;
  margin-left: @canvasWidth / 2;

  top: 50%;
  margin-top: -@canvasHeight / 2;

  width: 120px;
  height: @canvasHeight;
  background: url(images/building_commercial.png);
  background-size: 120px 480px;

  -webkit-transform: scaleX(-1);
}

#tools {
  position: absolute;
  width: @canvasWidth;
  height: @toolsHeight;
  margin: 0 auto;
  bottom: 0;
  left: 50%;

  text-align: center;

  z-index: 2000;

  margin-left: -@canvasWidth / 2;
}

#editable-street-canvas {
  width: 10000px;
  margin-left: -5000px + @canvasWidth / 2;
  height: @canvasHeight;
  text-align: center;
}

#editable-street-section {
  height: @canvasHeight;
  text-align: center;
}
.segment {
  display: inline-block;
  height: @canvasHeight;

  cursor: -webkit-grab;

  position: relative;

  -webkit-transition: width 100ms;
}

.segment[type='sidewalk'] {
  //background: red;
}
.segment[type='bike-lane'] {
  //background: blue;
}
.segment[type='drive-lane'] {
  background: url(images/StreetMix-CarsBuses-03.png);
  background-repeat: no-repeat;
  background-position: -23px 252px;
  background-size: 997px 211px;
}
.segment.dragged-out {
  opacity: 0;
}
.segment.collapsed {
  width: 0 !important;
}

.segment[type='separator'] {
  outline: 2px solid gray;
  background: transparent;
  outline: none;

  position: absolute;

  pointer-events: none;
}

.segment.dragging {
  position: absolute;
  left: 0;
  top: 0;

  opacity: .75;

  z-index: 5000;

  pointer-events: none;
}

.segment .name {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  color: white;

  display: none;

  pointer-events: none;
}

.segment .width {
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
  color: white;

  display: none;  

  pointer-events: none;  
}

#editable-street-section.dragging,
#editable-street-section.dragging * {
  cursor: move;  
}
#editable-street-section.dragging .segment {
  -webkit-transition: width 100ms, margin-left 100ms;
}

#editable-street-section.dragging > div[type='separator'] {
  pointer-events: auto;
  -webkit-transition: width 100ms;
}
#editable-street-section.dragging > div[type='separator'].hover {
  width: @hoverSeparatorWidth;
}
#editable-street-section.dragging > div[type='separator'].hover + div {
  margin-left: @hoverSeparatorWidth - @separatorWidth;
}
