@font-face {
  font-family: 'Roadgeek';
  src: url(/fonts/roadgeek-2005-engschrift.otf);
}

@canvasHeight: 480px;
@canvasGround: 35px;
@canvasBaseline: @canvasHeight - @canvasGround;

@streetSectionHorizontalPadding: 100px;

@paletteHeight: 100px;
@galleryHeight: 150px;

@tilesetWidth: 2622px; // retina
@tilesetHeight: 384px;

@tileSize: 12px;

@backgroundDirtColour: rgb(53, 45, 39);
@skyColour: rgb(169, 204, 219);
@warningColour: rgb(220, 80, 80);

@lightTextColour: rgb(240, 240, 240);

@touchFadeOutTime: 3000ms;
@touchFadeOutDelay: 2000ms;

@textShadow: 0 1px 1px rgba(0, 0, 0, .5), 
             0 0 3px rgba(0, 0, 0, .5);

@streetNameSize: 1.5;
@streetNameTop: 30px;
@streetNameConnectorWidth: 100px;

@fontFamily: Arial, sans-serif;

html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  height: 100%;

  overflow: hidden;

  background: @backgroundDirtColour;
}

body,
button,
input,
select,
option {
  font-family: @fontFamily;
}

#main-screen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;  
}

body.gallery-visible #main-screen {
  -webkit-transform: translateY(@galleryHeight);
  -moz-transform: translateY(@galleryHeight);
  -o-transform: translateY(@galleryHeight);
  transform: translateY(@galleryHeight);
}

#gallery {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: @galleryHeight;

  overflow: hidden;
  overflow-x: scroll;

  background: white;

  pointer-events: none;

  -webkit-transform: translateY(-@galleryHeight);
  -moz-transform: translateY(-@galleryHeight);
  -o-transform: translateY(-@galleryHeight);
  transform: translateY(-@galleryHeight);  

  .streets {
    list-style: none;
    padding: 0;
    margin: 0;

    white-space: nowrap;

    position: absolute;
    left: 0;
    top: 0;
    height: @galleryHeight;

    & > li {
      display: inline-block;
    
      & > a {
        display: inline-block;

        color: black;
        text-decoration: none;

        vertical-align: top;

        width: 150px;
        margin: 10px;
        background: rgb(240, 240, 240);
        padding: 5px 10px;
        text-align: center;
        white-space: normal;
        height: @galleryHeight - 30px;

        cursor: pointer;

        font-size: 13px;

        position: relative;

        .date {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 5px;
          text-align: center;
          display: block;
        }

        button {
          position: absolute;
          width: 30px;
          height: 29px;
          line-height: 25px;
          vertical-align: top;

          font-size: 14px;

          background: white;
          padding: 0;
          margin: 0 1px;
          border: 1px solid rgb(120, 120, 120);
          color: rgb(120, 120, 120);

          cursor: pointer;

          &.remove {
            top: -3px;
            right: -3px;

            opacity: 0;
          }
          &:hover {
            border-color: black;
            color: black;
          }
        }

        &:hover {
          background: rgb(230, 230, 230);

          button.remove {
            opacity: 1;
          }
        }

        &.selected {
          background: rgb(210, 210, 210);
        }
      }
    }
  }
}

#main-screen, 
#gallery {
  -webkit-transition: -webkit-transform 250ms;
  -moz-transition: -moz-transform 250ms;
  -o-transition: -o-transform 250ms;
  transition: transform 250ms;  
}

#gallery-shield {
  z-index: 999999999999;

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;

  display: none;

  cursor: pointer;
}

body.gallery-visible #gallery {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);  

  pointer-events: auto;
}
body.gallery-visible #gallery-shield {
  display: block;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  z-index: 100000;

  padding-top: 20px;

  background: -webkit-linear-gradient(rgba(0, 0, 0, .2), transparent);
  background: -moz-linear-gradient(rgba(0, 0, 0, .2), transparent);
  background: linear-gradient(rgba(0, 0, 0, .2), transparent);

  text-shadow: @textShadow;

  .inside {
    width: 500px;
    height: 100px;
    margin: 0 auto;
    position: relative;
  }
}

.width-font {
  font-size: 12px;  
}

#width-chart {
  width: 500px;
  height: 100px;

  display: none;
}
#street-width-canvas {
  position: absolute;
  top: 5px;
  width: 500px;
  height: 20px;
  text-align: center;
}
#street-width {
  width: 150px;
  text-align: center;
}

#street-section {
  position: absolute;
  display: block;
  left: 0;
  right: 0;

  z-index: 5;

  top: 0;

  bottom: 20px;
  height: @canvasHeight + 65;

  -webkit-user-select: none;
  user-select: none;
}

#street-section-canvas {
  z-index: 10;
  position: absolute;
  display: block;
  left: 0;
  top: 0;

  height: @canvasHeight + 40;
}
#street-section-sky {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: @canvasBaseline;
  background: @skyColour;

  .rear-clouds,
  .front-clouds {
    position: absolute;  

    background-repeat: repeat-x;
    background-position: 0 0;    

    left: 0;
    width: 100%;
  }

  .rear-clouds {
    background-image: url(../images/sky-rear.png);
    background-size: 250px 120px;

    bottom: 325px;
    height: 120px;
  }

  .front-clouds {
    background-image: url(../images/sky-front.png);
    background-size: 250px 280px;

    opacity: .5;  

    bottom: 45px;
    height: 280px;
  }
}

#street-section-dirt {
  position: absolute;
  left: 0;
  right: 0;
  top: @canvasHeight - 80;
  height: 80px;

  background: @backgroundDirtColour;
}
#street-section-left-building,
#street-section-right-building {
  display: block;
  position: absolute;

  z-index: 1000;

  top: 40px;

  width: 130px;
  height: @canvasHeight - 75px;

  pointer-events: none;  

  background-size: 520px 480px;
  background-repeat: no-repeat;

  -webkit-transition: opacity 250ms;
}
#street-section-left-building {
  left: -95px;

  background-image: url(../images/building-commercial.png);
}
#street-section-right-building {
  right: -95px;

  background-image: url(../images/building-commercial.png);
  background-position: -130px 0;
}
body.street-overflows #street-section-left-building {
  background-position: -260px 0;
}
body.street-overflows #street-section-right-building {
  background-position: -390px 0;
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  height: @paletteHeight;
  bottom: 0;
  padding-right: 10px;
  padding-left: 240px;

  background: url(../images/toolbox-bk.png);

  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .4);

  text-align: center;

  z-index: 2000;

  -webkit-user-select: none;
  user-select: none;
}
#palette {
  white-space: nowrap;

  height: @paletteHeight;

  overflow-x: scroll;
  overflow-y: hidden;

  position: relative;
}
#trashcan {
  position: absolute;
  left: 40px;
  right: 40px;
  top: 6px;
  height: @paletteHeight - 2 * 8px;
  line-height: @paletteHeight - 2 * 8px;
  z-index: 5000;
  border: 3px dashed rgb(150, 150, 150);
  border-radius: 20px;

  text-align: center;

  color: rgb(150, 150, 150);
  font-size: 24px;
  font-weight: bold;

  background: rgb(220, 220, 220);

  pointer-events: none;
  opacity: 0;
  -webkit-transition: opacity 100ms;

  .visible {
    -webkit-transition: opacity 250ms;
    opacity: 1;
  }
}

#commands {
  position: absolute;
  left: 10px;
  top: 12px;
  width: 250px;
  bottom: 10px;

  z-index: 100000;

  & .street-width {
    font-family: sans-serif;
    font-size: 12px;

    position: absolute;
    top: 0;

    pointer-events: auto;
  }
}

#undo {
  position: absolute;
  left: 40px;
  bottom: 0;
  width: 70px;
  height: 45px;
}
#redo {
  position: absolute;
  left: 117px;
  bottom: 0;
  width: 70px;
  height: 45px;
}

#editable-street-section {
  position: absolute;
  height: @canvasHeight + 80;
  text-align: left;

  margin-left: -@streetSectionHorizontalPadding;
  padding-left: @streetSectionHorizontalPadding;
  padding-right: @streetSectionHorizontalPadding;

  -webkit-transform: translateZ(0);
}
.segment {
  height: @canvasHeight + 85;

  text-align: center;

  display: block;
  position: absolute;
}

body:not(.segment-resize-dragging) .segment {
  -webkit-transition: width 150ms, left 150ms, -webkit-transform 150ms;
  -moz-transition: width 150ms, left 150ms, -moz-transform 150ms;
  transition: width 150ms, left 150ms, transform 150ms;
}
body.immediate-segment-resize .segment {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
}

.segment.create {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
}

.segment.palette {
  display: inline-block;
  position: relative;

  overflow: hidden;

  margin: 12px 5px;
  height: 80px;
  background-color: rgba(25, 25, 25, .5);
}

body:not(.touch-support) .segment:not(.unmovable):hover .name,
.segment:not(.unmovable).hover .name {
  opacity: 0;
}

.segment:not(.unmovable):hover,
.segment:not(.unmovable).hover {
  z-index: 5000 !important;
}

body:not(.touch-support) .segment:not(.unmovable):hover .hover-bk,
.segment:not(.unmovable).hover .hover-bk {
  background: rgba(255, 255, 255, .2);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  height: @canvasBaseline;
  pointer-events: none;
}

body:not(.touch-support) .segment:not(.palette):not(.unmovable):hover .hover-bk,
.segment:not(.palette):not(.unmovable).hover .hover-bk {
  top: 10px;
  height: @canvasBaseline - 10px;
}

body.segment-resize-dragging .segment:not(.unmovable).hover {
  button.remove,
  button.increment,
  button.decrement,
  button.info {
    opacity: 0;
  }
}

.segment:not(.unmovable) {
  cursor: -webkit-grab;
  cursor: -moz-grab;  
}

.segment .image {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;

  pointer-events: none;

  img {
    position: absolute;
    width: @tilesetWidth / 2;
    pointer-events: none;
  }
}

.segment.outside .image {
  -webkit-filter: grayscale(100%);
  opacity: .2 !important;

  -webkit-transition: none;  
}

.segment.dragged-out {
  opacity: 0;
}

body:not(.touch-support) .segment.palette:hover,
.segment.palette.hover {
  -webkit-transition: background 100ms;
  -moz-transition: background 100ms;
  transition: background 100ms;

  background: rgba(0, 0, 0, .2);
}

.segment.floating {
  position: absolute;
  left: 0;
  top: 0;

  opacity: .75;

  z-index: 5000;

  pointer-events: none;

  -webkit-transition: none !important;
}

.segment.floating.first-drag-move {
  -webkit-transition: left 250ms, top 250ms, -webkit-transform 250ms !important;
}

body.segment-resize-dragging,
body.segment-resize-dragging * {
  cursor: col-resize !important; 
}

.drag-handle {
  position: absolute;
  display: block;
  top: 170px;
  width: 10px;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  font-family: 'Tahoma';
  color: rgba(255, 255, 255, .4);
}

body:not(.touch-support) .segment:hover,
body.touch-support .segment.fade-out-end {
  z-index: 999999;
}

.segment .drag-handle {
  z-index: 10000;

  pointer-events: none;
  opacity: 0;

  cursor: col-resize;

  margin: -10px;
  border: 10px solid transparent;
  outline: 1px solid rgba(255, 255, 255, .4);

  &.left {
    left: -5px;
    text-align: left;
    text-indent: -5px;
  }
  &.right {
    right: -5px;
    text-align: right;
    text-indent: -3px;
  }
  &.floating {
    opacity: 1;
    left: 0;
    top: 0;
    margin: 0;
    width: 30px;
    height: 120px;
    pointer-events: none;
    z-index: 50000;

    outline: 1px solid rgba(255, 255, 255, .8);
  }  
}

body:not(.touch-support)  .segment:not(.unmovable):hover .drag-handle,
.segment:not(.unmovable).hover .drag-handle {
  pointer-events: auto;
  opacity: 1;
}

body:not(.touch-support) .segment:not(.unmovable):hover .drag-handle:hover,
.segment:not(.unmovable).hover .drag-handle:hover {
  opacity: 1;
  outline: 1px solid rgba(255, 255, 255, .8);
  color: rgba(255, 255, 255, .8);
}

body.segment-resize-dragging .segment .drag-handle {
  opacity: 0 !important;
}

.segment .guide {
  position: absolute;
  z-index: 9999999;
  left: 50%;
  top: 0;
  bottom: 165px;

  border-left: 1px dashed rgba(0, 0, 0, .25);
  border-right: 1px dashed rgba(0, 0, 0, .25);

  box-sizing: border-box;
}

.segment .grid {
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  top: @canvasBaseline;

  background-image: -webkit-linear-gradient(0deg, rgb(140, 140, 140), transparent 8.333%);
  background-size: @tileSize 100%;
  background-repeat: repeat-x;
}

.segment .name {
  position: absolute;
  left: 4px;
  right: 4px;
  top: @canvasHeight + 10;
  color: rgb(160, 160, 160);

  z-index: 100;

  word-wrap: break-word;

  font-size: 12px;

  height: 30px;
  overflow: hidden;

  pointer-events: none;
}
body:not(.touch-support) .segment:hover .name,
.segment.hover .name {
  color: rgb(200, 200, 200);
}
.segment.warning .name {
  color: @warningColour;
}
body:not(.touch-support) .segment:hover.warning .name,
.segment.hover.warning .name {
  color: lighten(@warningColour, 10%);
}

.segment .commands {
  position: absolute;
  left: 50%;
  width: 30px;
  margin-left: -15px;
  top: @canvasBaseline + 38;
  height: 65px;
  z-index: 150001;
  padding-top: 10px;
}
.segment .width-edit-canvas {
  position: absolute;
  left: 1px;
  right: 1px;
  top: @canvasBaseline + 4;
  height: 30px;
  padding-top: 10px;
  z-index: 150000;
  white-space: nowrap;

  pointer-events: none;
}
body:not(.touch-support) .segment:not(.unmovable):hover .width-edit-canvas,
.segment:not(.unmovable).fade-out-end .width-edit-canvas,
.segment:not(.unmovable).hover .width-edit-canvas {
  pointer-events: auto;

  margin-left: -20px;
  border-left: 20px solid transparent;

  margin-right: -20px;
  border-right: 20px solid transparent;

  margin-bottom: -20px;
  border-bottom: 20px solid transparent;

  background: @backgroundDirtColour;  
  background-clip: content-box;
}

.segment button {
  width: 30px;
  height: 29px;
  line-height: 25px;
  vertical-align: top;

  font-size: 14px;

  background: @backgroundDirtColour;
  padding: 0;
  margin: 0 1px;
  border: 1px solid rgba(255, 255, 255, .2);
  color: rgb(150, 150, 150);

  cursor: pointer;

  opacity: 0;
}
body:not(.touch-support) .segment:hover .remove,
.segment:hover .info,
body:not(.touch-support) .segment.hover .remove,
.segment.hover .info,
body:not(.touch-support) .segment:not(.unmovable):hover .decrement,
body:not(.touch-support) .segment:not(.unmovable):hover .increment,
.segment:not(.unmovable).hover .decrement,
.segment:not(.unmovable).hover .increment {
  opacity: 1;
}
body:not(.touch-support) .segment:hover .remove:hover,
body:not(.touch-support) .segment:hover .info:hover,
.segment.hover .remove:hover,
.segment.hover .info:hover,
body:not(.touch-support) .segment:not(.unmovable):hover .decrement:hover,
body:not(.touch-support) .segment:not(.unmovable):hover .increment:hover,
.segment:not(.unmovable).hover .decrement:hover,
.segment:not(.unmovable).hover .increment:hover {
  opacity: 1;
  border-color: rgb(220, 220, 220);
  color: rgb(220, 220, 220);
}
.segment button:active {
  background: rgba(0, 0, 0, .5);
  color: rgb(220, 220, 220);
  border-color: rgb(180, 180, 180);
}
.segment button.info {
  margin-top: 5px;
}
.segment button.info::after {
  content: 'i';
}
.segment.warning button.info {
  color: lighten(@warningColour, 10%);  
}
.segment.warning button.info::after {
  content: '!';
}

.segment button.info {
  font-size: 16px;
  font-style: italic;
  font-family: serif;
  z-index: 99999999;
}

body.info-bubble-visible .segment button.remove,
body.info-bubble-visible .segment .width-edit-canvas {
  opacity: 0;
  pointer-events: none;
}

.segment .width-edit,
.segment .width-edit-placeholder {
  width: 50px;
  text-align: center;

  line-height: 24px;
  height: 25px;

  .width-font;

  opacity: 0;
}
.segment .width-edit {
  border: 1px solid rgba(255, 255, 255, .2);
}
.segment .width-edit-placeholder {
  display: inline-block;
  border: 2px solid transparent;
  color: white;
}
body:not(.touch-support) .segment:not(.unmovable):hover .width-edit,
.segment:not(.unmovable).hover .width-edit {
  opacity: 1;

  border-right-color: rgb(180, 180, 180);
  border-bottom-color: rgb(180, 180, 180);
  border-left-color: rgb(100, 100, 100);
  border-top-color: rgb(100, 100, 100);
  background: rgb(160, 160, 160);
  color: black;
}

.segment .width-edit-canvas .width-edit:focus {
  outline: none;

  color: black !important;
  border-right-color: white;
  border-bottom-color: white;
  border-left-color: rgb(100, 100, 100);
  border-top-color: rgb(100, 100, 100);
  background: rgb(230, 230, 230) !important;
  opacity: 1;
}
.segment:not(.unmovable).warning .width-edit,
.segment:not(.unmovable).warning:not(.hover) .width-edit-placeholder {
  color: lighten(@warningColour, 10%) !important;
}
.segment:not(.unmovable).warning:hover .width-edit {
  color: darken(@warningColour, 20%) !important;
}

.segment .width {
  position: absolute;
  left: 0;
  right: -1px;
  border-left: 1px solid rgb(80, 80, 80);
  border-right: 1px solid rgb(80, 80, 80);
  top: @canvasBaseline;
  height: 80px;
  line-height: 58px;
  color: rgb(160, 160, 160);

  .width-font;

  overflow: hidden;

  pointer-events: none;  
}
body:not(.touch-support) .segment:hover .width,
.segment.hover .width {
  color: rgb(200, 200, 200);
}
.segment.warning .width {
  color: @warningColour;
}

.segment.palette .name,
.segment.palette .width {
  display: none;
}

body.segment-move-dragging,
body.segment-move-dragging * {
  cursor: move !important;  
  cursor: -webkit-grabbing !important;
  cursor: -moz-grabbing !important;
}
body.segment-move-dragging #editable-street-section .segment {
  -webkit-transition: left 100ms, -webkit-transform 300ms;
  -moz-transition: left 100ms, -moz-transform 300ms;
  transition: left 100ms, transform 300ms;
}

body.segment-move-dragging #editable-street-section > div {
  pointer-events: none;
}


.segment:not(.unmovable).fade-out-start .drag-handle,
.segment:not(.unmovable).fade-out-start .remove,
.segment:not(.unmovable).fade-out-start .width-edit-canvas,
.segment:not(.unmovable).fade-out-start .width-edit-placeholder,
.segment:not(.unmovable).fade-out-start .decrement,
.segment:not(.unmovable).fade-out-start .increment {
  pointer-events: auto;
  opacity: 1;
  -webkit-transition: opacity 0;
}
.segment:not(.unmovable).fade-out-end .drag-handle,
.segment:not(.unmovable).fade-out-end .remove,
.segment:not(.unmovable).fade-out-end .width-edit-canvas,
.segment:not(.unmovable).fade-out-end .width-edit-placeholder,
.segment:not(.unmovable).fade-out-end .decrement,
.segment:not(.unmovable).fade-out-end .increment {
  pointer-events: auto;
  opacity: 0;
  -webkit-transition: opacity @touchFadeOutTime;
  -webkit-transition-delay: @touchFadeOutDelay;
}
.segment:not(.unmovable).fade-out-start .name,
.segment:not(.unmovable).fade-out-end .name {
  opacity: 0;
}

body.touch-support .segment button {
  pointer-events: none;
}
body.touch-support .segment.fade-out-end button {
  pointer-events: auto;
} 

#error,
#loading {
  position: fixed;
  z-index: 99999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: table;

  background: @skyColour;
  color: black;

  font-size: 16px;

  & > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  button {
    margin-top: 10px;
    font-size: 16px;
    padding: 5px 10px;
  }
}
#error:not(.visible) {
  display: none;
}
#loading.hidden {
  display: none;
}

#blocking-shield {
  z-index: 99999999 - 1;

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: table;

  font-size: 16px;

  & > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }  

  background: transparent;
  color: transparent;

  &.darken {
    -webkit-transition: background 1500ms, color 1500ms;
    -moz-transition: background 1500ms, color 1500ms;
    transition: background 1500ms, color 1500ms;

    -webkit-transition-delay: 800ms;
    -moz-transition-delay: 800ms;
    transition-delay: 800ms;

    background: rgba(0, 0, 0, .6);
    color: white;
  }

  &.darken-immediately {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;

    background: rgba(0, 0, 0, .6);
    color: white;
  }

  .try-again {
    margin-top: 20px;

    position: absolute;
    left: 0;
    right: 0;
    text-align: center;

    opacity: 0;
    pointer-events: none;
  }
  &.show-try-again .try-again {
    opacity: 1;
    pointer-events: auto;
  }
  #blocking-shield-cancel {
    display: none;
  }
  &.show-cancel #blocking-shield-cancel {
    display: inline-block;
  }

  cursor: wait;
  & * {
    cursor: wait;
  }
  & button {
    cursor: auto;
  }
}

#blocking-shield:not(.visible) {
  display: none;
}

#status-message,
#no-connection-message {
  position: absolute;
  top: 130px;
  left: 0;
  right: 0;
  height: 20px;
  padding: 0;
  z-index: 2000000;
  text-align: center;
  pointer-events: none;

  opacity: 0;
  -webkit-transition: opacity 200ms;

  &.visible {
    opacity: 1;
    -webkit-transition: opacity 50ms;
    pointer-events: auto;
  }

  & > div {
    background: rgb(32, 32, 32);
    outline: 1px solid black;
    padding: 5px 20px;
    display: inline-block;
    color: white;
    font-size: 14px;
  }

  button {
    margin-left: 20px;
  }
  .close {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: transparent;
    margin-left: 10px;
    margin-right: 10px;

    font-size: 14px;

    cursor: pointer;
    color: rgb(240, 240, 240);

    &:hover {
      color: white;
    }
  }

  a {
    color: inherit;
  }
}

#status-message > div {
  padding-right: 0; // for close box
}

body.no-connection-message-visible #status-message {
  top: 160px;
}

#info-bubble {
  position: absolute;
  width: 300px;
  height: 500px;

  z-index: 99999999;

  background: rgba(255, 255, 255, .95);
  box-shadow: 0 2px 2px rgba(0, 0, 0, .25);

  pointer-events: none;
  opacity: 0;

  -webkit-transition: left 175ms;

  &.no-move-transition {
    -webkit-transition: none;
  }

  &.visible {
    pointer-events: auto;
    opacity: 1;
  }

  & h1 {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    padding: 0 15px;
    margin: 0;

    font-size: 12px;
 
    font-weight: bold;
  }

  & .content {
    position: absolute;

    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;

    padding: 0 15px;

    font-size: 12px;
    line-height: 1.4;

    & p {
      margin: 10px 0;
    }
    & img {
      max-width: 100%;
    }
    & .warning {
      background: rgb(180, 0, 0);

      margin: 0 -15px;
      padding: 0 15px;

      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  & .close {
    z-index: 1000;
    position: absolute;
    right: 0;
    top: 0;

    width: 30px;
    height: 29px;
    line-height: 25px;
    vertical-align: top;

    background: transparent;
    padding: 0;
    margin: 0 1px;
    border: 1px solid rgba(255, 255, 255, .2);
    color: rgb(150, 150, 150);

    cursor: pointer;

    &:hover {
      color: black;
    }
  }
}

#menu {
  z-index: 500000;
  display: block;
  position: absolute;
  right: 12px;
  top: 5px;

  color: @lightTextColour;
  text-shadow: @textShadow;

  font-size: 13px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 18px;

    li {
      display: inline-block;
      padding: 0;
      margin: 0;

      &:not(:last-child):not(#identity)::after {
        content: '·';
        margin-left: 5px;
        margin-right: 8px;
      }
    }
  }

  #identity:not(.visible),
  #gallery-link:not(.visible) {
    display: none;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: white;
    }
  }

  button {
    appearance: none;
    -webkit-appearance: none;

    border: none;
    background: transparent;

    padding: 10px;
    margin: -10px;

    color: @lightTextColour;
    text-shadow: @textShadow;

    font-size: 13px;
    
    cursor: pointer;

    &:not(#gallery-button)::after {
      font-family: 'Verdana';
      content: ' ▼';
      padding-left: 5px;
      font-size: 11px;
      display: inline-block;
      -webkit-transform: scaleY(.75);
      -moz-transform: scaleY(.75);
      transform: scaleY(.75);
    }

    &:hover {
      color: white;
    }
  }
}

.menu {
  z-index: 9999999;
  position: absolute;
  background: white;
  top: 32px;

  font-size: 13px;

  box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
  border-radius: 1px;

  display: none;

  padding: 2px 0;

  &.visible {
    display: block;
  }

  & > a {
    text-decoration: none;
    color: black;
    display: block;

    position: relative;

    padding: 8px 20px;
    padding-left: 30px;
    padding-right: 40px;

    &.disabled {
      color: rgb(192, 192, 192);
      cursor: default;
    }
    &:not(.disabled):hover {
      background: rgb(230, 230, 230);
    }
    &:not(.disabled):active {
      background: rgb(220, 220, 220);
    }
  }
}

#feedback-menu {
  right: 15px;
}
#share-menu {
  right: 105px;
  min-width: 300px;
}

#share-via-twitter::before {
  content: '';
  position: absolute;
  left: 9px;
  top: 9px;
  width: 16px;
  height: 12px;
  background: url(../images/share-icons/twitter-32.png) 0 50% no-repeat;
  background-size: 16px 12px;
}
#share-via-facebook::before {
  content: '';
  position: absolute;
  left: 9px;
  top: 8px;
  width: 15px;
  height: 15px;
  background: url(../images/share-icons/facebook-29.png) 0 50% no-repeat;
  background-size: 15px 15px;
}

#share-via-link-canvas {
  margin-left: 30px;
  margin-right: 10px;
  margin-top: 5px;

  color: rgb(128, 128, 128);
  font-size: 11px;
}
#sign-in-promo {
  width: 300px;
  text-align: center;

  color: rgb(128, 128, 128);
  font-size: 13px;
  line-height: 18px;
  padding: 15px 40px;
  border-bottom: 1px solid rgb(224, 224, 224);
  margin-bottom: 15px;

  display: none;

  a {
    color: inherit;
  }
  &.visible {
    display: block;
  }
}
#share-via-link {
  font-size: 13px;
  line-height: 18px;
  width: 100%;
  display: block;
  box-sizing: border-box;

  outline: none;
}

#debug {
  position: fixed;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  z-index: 9999999;
  background: white;

  display: none;

  &.visible {
    display: block;
  }

  & > textarea {
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px;
  }
}

#street-name-canvas {
  position: absolute;
  left: 240px;
  right: 240px;
  top: @streetNameTop;
  z-index: 100000;
  text-align: center;

  /*&::before {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -@streetNameConnectorWidth / 2;
    width: @streetNameConnectorWidth;
    top: -@streetNameTop;
    height: @streetNameTop;
    background: rgb(200, 200, 200);
    box-shadow: inset 0 -2px 2px rgba(0, 0, 0, .2);
  };*/
}

#street-name {
  display: inline-block;
  background: white;
  color: black;
  padding: 3px * @streetNameSize;

  white-space: nowrap;

  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;

  cursor: pointer;

  & > div {
    border-radius: 10px * @streetNameSize;
    border: 3px * @streetNameSize solid black;
    padding: 10px * @streetNameSize 30px * @streetNameSize;
    padding-top: 11px * @streetNameSize;
    padding-bottom: 5px * @streetNameSize;
    letter-spacing: 1px * @streetNameSize;
    //padding-right: 20px * @streetNameSize;

    font-family: 'Roadgeek', sans-serif;
    font-size: 40px * @streetNameSize;
    line-height: 30px * @streetNameSize;
    //text-transform: uppercase;
  }

  &:hover {
    color: rgb(220, 220, 220);

    & > div {
      border-color: rgb(220, 220, 220);
    }

    &::after {
      color: black;
      content: 'Click to rename';
      text-shadow: none;

      left: 50%;
      top: 24px * @streetNameSize;
      width: 100px;
      margin-left: -50px;
      position: absolute;
      line-height: 20px;

      font-family: sans-serif;
      font-size: 12px;
    }
  }
}

#street-attribution {
  margin-top: 7px;

  color: black;
  font-size: 13px;

  a {
    color: inherit;
  }

  &:not(.visible) {
    display: none;
  }
}

#new-street-menu {
  position: absolute;
  top: 130px;
  height: 20px;
  left: 0;
  right: 0;
  z-index: 999999;

  text-align: center;
  font-size: 13px;

  color: rgb(64, 64, 64);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    padding: 0;
    margin: 0;

    &:not(:first-child)::before {
      content: '·';
      margin-left: 5px;
      padding-left: 0;
    }

    &:nth-child(3):not(.visible) {
      display: none;
    }
  }
  input[type='radio'] {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
  }
  label {
    cursor: pointer;

    font-size: 13px;
    &:hover {
      color: black;
    }
  }
  input[type='radio']:checked + label {
    color: rgb(0, 100, 200);
    font-weight: bold;    
  }
  input[type='radio']:not(:checked) + label {
    text-decoration: underline;
  }
  &:not(.visible) {
    display: none;
  }
}

.avatar {
  display: inline-block;

  background-size: 100%;
  width: 20px;
  height: 20px;
  margin-top: -1px;
  border: 1px solid @lightTextColour;
  margin-right: 6px;
  vertical-align: middle;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
}

