
// This is a mixin used by various UI elements
.box-border {
  border-top: 3px solid darken(@uiColour, 20%);
  border-bottom: 3px solid darken(@uiColour, 20%);
}

// Non-standard prefixed styles
.appearance(@value: none) {
  -webkit-appearance: @value;
     -moz-appearance: @value;
          appearance: @value;
}

.tap-highlight-color(@value: transparent) {
  -webkit-tap-highlight-color: @value;
     -moz-tap-highlight-color: @value;
          tap-highlight-color: @value;
}

.text-size-adjust(@value: none) {
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

.touch-callout(@value: default) {
  -webkit-touch-callout: default;
    // There is no -moz- version
          touch-callout: default;
}
