//
//  No-internet mode
//
//  These classes only apply when the `no-internet` class
//  is applied to the body tag.
//
//  -------------------------------------------------------

body.no-internet {

  a[href^='http'],
  a[rel='external'],
  a[href^='http']:hover,
  a[rel='external']:hover {
    text-decoration: none;
    cursor: text;
    color: inherit !important; // Ensure that hover styles do not override the color
  }

  .avatar {
    display: none;
  }

  #about .left ul {
    display: none;
  }

  .environment-badge {
    background-color: rgb(28, 189, 209);
  }

  // Hiding menu items that should not exist
  #help-menu-item::after {
    content: '' !important;
  }
  #identity-menu-item,
  #feedback-menu-item,
  #sign-in-menu-item,
  #gallery-link {
    display: none;
  }

  // Share menu
  #sign-in-promo,
  #share-via-link-canvas,
  #share-via-twitter,
  #share-via-facebook {
    display: none;
  }
}
