//
// Fonts
//
// --------------------------------------------------------

@fontFamily: 'Lato', sans-serif;

// Lato
//
// Lato 2.0 was released in 2014: http://www.latofonts.com/2014/02/27/lato-2-0-released/
// Google fonts is still serving Lato v1. Follow here for updates:
//  - https://github.com/google/fonts/issues/6
//  - https://github.com/google/fonts/blob/master/ofl/lato/FONTLOG.txt
//
// Currently, fonts are bundled with Streetmix.
/* @import url(//fonts.googleapis.com/css?family=Lato:300,400,700,300italic); */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts/Lato-Light.woff) format('woff'),
       url(/fonts/Lato-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/Lato-Regular.woff) format('woff'),
       url(/fonts/Lato-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts/Lato-Bold.woff) format('woff'),
       url(/fonts/Lato-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url(/fonts/Lato-LightItalic.woff) format('woff'),
       url(/fonts/Lato-LightItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Roadgeek';
  src: url(/fonts/roadgeek-2005-engschrift.otf);
}

body,
button,
a.button-like,
input,
select,
textarea,
option {
  font-family: @fontFamily;
}
